{
	"name": "p-memoize-cjs",
	"version": "0.0.1",
	"description": "Compilation of p-memoize to cjs to avoid needing to run ESM",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"devDependencies": {
		"@rollup/plugin-typescript": "8.3.3",
		"@rollup/plugin-node-resolve": "13.3.0",
		"@tsconfig/node16": "1.0.3",
		"p-memoize": "7.1.0",
		"rollup": "2.77.0",
		"typescript": "4.7.4",
		"tslib": "2.4.0"
	},
	"scripts": {
		"build": "rollup -c && cp ./node_modules/p-memoize/dist/index.d.ts ./types/p-memoize.d.ts",
		"docker_build": "./scripts/docker_build",
		"docker": "./scripts/docker",
		"publish": "./scripts/publish"
	},
	"author": "owenallenaz@gmail.com",
	"license": "ISC"
}
